{
  "name": "Data Engineering Labo Container",
  "dockerComposeFile": ["../compose.yml"],
  "service": "python-app",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "git config --global --add safe.directory /workspace && pre-commit install && gcloud init --no-launch-browser && gcloud auth application-default login",
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "1.6.5",
      "tflint": "0.52.0",
      "terragrunt": "0.66.3"
    },
    "ghcr.io/dhoeric/features/terraform-docs:1": {
      "version": "0.18.0"
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "1.30.3",
      "helm": "3.15.3",
      "minikube": "1.33.1"
    },
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {
      "version": "3.8.0"
    },
    "ghcr.io/devcontainers-contrib/features/ruff:1": {
      "version": "0.5.7"
    },
    "ghcr.io/devcontainers-contrib/features/mypy:2": {
      "version": "1.11.1"
    },
    "ghcr.io/devcontainers-contrib/features/sqlfluff:1": {
      "version": "3.1.0"
    },
    "ghcr.io/devcontainers-contrib/features/sqlfmt:1": {
      "version": "0.23.2"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "editorconfig.editorconfig",
        "codezombiech.gitignore",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "kevinrose.vsc-python-indent",
        "mosapride.zenkaku",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "njpwerner.autodocstring",
        "oderwat.indent-rainbow",
        "pkief.material-icon-theme",
        "shardulm94.trailing-spaces",
        "usernamehw.errorlens",
        "yzhang.markdown-all-in-one",
        "seatonjiang.gitmoji-vscode",
        "matangover.mypy",
        "streetsidesoftware.code-spell-checker",
        "donjayamanne.githistory",
        "tamasfe.even-better-toml",
        "ms-toolsai.jupyter",
        "mechatroner.rainbow-csv",
        "zainchen.json",
        "mads-hartmann.bash-ide-vscode",
        "rogalmic.bash-debug",
        "shakram02.bash-beautify",
        "mtxr.sqltools",
        "inferrinizzard.prettier-sql-vscode",
        "ms-toolsai.datawrangler",
        "mtxr.sqltools-driver-pg",
        "mtxr.sqltools-driver-mysql",
        "evidence.sqltools-bigquery-driver",
        "regadas.sqltools-trino-driver",
        "chrmarti.regex"
      ],
      "settings": {
        //"python.defaultInterpreterPath": "${workspaceFolder}/python-src/.venv/bin/python",
        "python.venvFolders": ["**/.venv"],
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          },
          "editor.formatOnSave": true
        },
        "mypy-type-checker.importStrategy": "fromEnvironment",
        "mypy-type-checker.args": ["--config-file \"/workspace/mypy.ini\""],
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoSearchPaths": false,
        "python.analysis.extraPaths": ["**/src/"],
        "[sql]": {
          "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode",
          "editor.formatOnSave": true
        },
        "Prettier-SQL.commaPosition": "after", // Where to place commas for SELECT and GROUP BY clauses
        "Prettier-SQL.denseOperators": false, // Whether to strip whitespace around operators such as + or >=
        "Prettier-SQL.ignoreTabSettings": false, // Whether to ignore VSCode user/workspace settings for tabSize and insertSpaces
        "Prettier-SQL.expressionWidth": 50, // Number of characters allowed in each line before breaking
        "Prettier-SQL.indentStyle": "standard", // Switched between standard keyword positioning vs maintaining a central space column
        "Prettier-SQL.insertSpacesOverride": true, // Overrides insertSpaces if Prettier-SQL.ignoreTabSettings is enabled
        "Prettier-SQL.keywordCase": "preserve", // Whether to print keywords in ALL CAPS or lowercase
        "Prettier-SQL.linesBetweenQueries": 1, // How many newlines to place between each query / statement
        "Prettier-SQL.logicalOperatorNewline": "before", // Whether to break before or after AND and OR
        "Prettier-SQL.newlineBeforeSemicolon": false, // Whether to place semicolon on its own line or on previous line
        "Prettier-SQL.SQLFlavourOverride": "sql", // Uses custom SQL Flavour to format sql files. Use this if you are using the Microsoft PostgreSQL or MSSQL Extensions since they do not provide a new language ID for VSCode.
        "Prettier-SQL.tabSizeOverride": 2, // Overrides tabSize if Prettier-SQL.ignoreTabSettings is enabled
        "Prettier-SQL.tabulateAlias": false, // Whether to right-align aliases to the longest line in the SELECT clause
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        }
      }
    }
  }
}
